# Local Development Example
DATABASE_URL="postgresql://postgres:1234@localhost:5432/srs_db"
JWT_SECRET="dev-secret-key-123"
PORT=4000
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=qwen2.5:0.5b

# Production (Render) Example
# DATABASE_URL="postgresql://user:pass@host:5432/dbname"
# REDIS_URL="redis://host:6379"
# OLLAMA_HOST="http://your-vm-ip:11434"
# OLLAMA_MODEL="qwen2.5:0.5b"
